{
  "name": "schedulerapi-cra-typescript-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/ui": "^0.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.1.4",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "cross-env": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "schedulerapi-js": "^1.0.2",
    "tailwindcss": "^1.8.6",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "run-p watch:css react-scripts:start",
    "build": "run-s build:css react-scripts:build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "cross-env NODE_ENV=production postcss src/styles/tailwind.css -o src/styles/index.css",
    "watch:css": "cross-env NODE_ENV=development postcss src/styles/tailwind.css -o src/styles/index.css --watch",
    "react-scripts:start": "sleep 5 && react-scripts start",
    "react-scripts:build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
